spring.datasource.url=jdbc:mysql://localhost:3306/md?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=krishna
spring.datasource.password=Todoroki@162
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9090